<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>My Books List</title>
</head>
<body>
  <h1>My Books List</h1>
  <script>
  
    let arr = [
  {title: 'The Design of EveryDay Things',
   author: 'Don Norman',
   thumbnail: 'https://upload.wikimedia.org/wikipedia/en/3/33/The_Design_of_Everyday_Things_%28cover_1988%29.jpg',
   alreadyRead: false
  },
  {title: 'The Most Human Human',
  author: 'Brian Christian',
  thumbnail: 'https://images-na.ssl-images-amazon.com/images/I/51aKPFuUy1L._SX324_BO1,204,203,200_.jpg',
  alreadyRead: true
  },
]

let title ="";
let author ="";
let thumbnail ="";
let alreadyRead ="";
for ( let i =0 ; i <arr.length ; i++ ){
     title = arr[i].title 
    //  document.write ( title + "</br>")
     author = arr[i].author 
    //  document.write ( author + "</br>")
     thumbnail = arr[i].thumbnail 
    //  node = document.createElement ("div")
    //  nodetext= document.createTextNode (title + author + thumbnail)
    //  document.body.appendChild(node)
    // //  document.write (node)

    var iDiv = document.createElement('div');
       iDiv.id = 'block';
       iDiv.className = 'block';
       iDiv.innerHTML = title + "</br>" + author + "</br>" + thumbnail

       document.getElementsByTagName('body')[0].appendChild(iDiv);
}


  </script>
 </body>
</html>