<!DOCTYPE html>
<html>

<head>
	<title>Stackoverflow Users</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<body>
		<h1>Stackoverflow Users</h1>

		<div class="wrapper">
			<table>
				<thead>
					<tr>
						<th>Profile Image</th>
						<th data-order="0" data-name="display_name" onclick="sort(this)" style="min-width: 150px">
							Display Name
							<span class="asc"><i class="fas fa-sort-up"></i></span>
							<span class="desc"><i class="fas fa-sort-down"></i></span>
						</th>
						<th data-order="0" data-name="user_id" onclick="sort(this)" style="min-width: 100px">
							User ID
							<span class="asc"><i class="fas fa-sort-up"></i></span>
							<span class="desc"><i class="fas fa-sort-down"></i></span>
						</th>
						<th>Website</th>
						<th data-order="0" data-name="creation_date" onclick="sort(this)">Creation Date
							<span class="asc"><i class="fas fa-sort-up"></i></span>
							<span class="desc"><i class="fas fa-sort-down"></i></span></th>
					</tr>
				</thead>

				<tbody id="users"></tbody>
			</table>
		</div>

		<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
		<script src="script.js"></script>
	</body>

</html>