@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');*{
	margin: 0;
	padding: 0;
	border-box: box-sizzing;
}
body {
	font-family: 'Quicksand', sans-serif;
}
h1 {
	text-align: center;
	padding: 30px 0 30px 0;
	color: #353b48;
}
.wrapper {
	width: 90%;
	margin: auto;
	overflow: auto;
}
table {
	width: 100%;
	border-collapse: collapse;
}
th {
	background: #747d8c;
	padding: 30px 0 30px 10px;
	color: #f1f2f6;
	text-align: left;
	cursor:pointer;
}
td {
	padding: 10px;
	border-bottom: 20px solid #ced6e0;
}
a {
	text-decoration: none;
	color: #000;
}
tbody tr:hover, tbody tr:hover a {
	background-color: #a4b0be;
	color: #fff;
}
.asc, .desc{
    float: right;
    margin-right: 10px;
    opacity: 0.3;
}
.asc i {
	margin-left: -20px;
}