/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 10, 2019 */



@font-face {
    font-family: 'aileronblack';
    src: url('aileron-black.woff2') format('woff2'),
         url('aileron-black.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aileronblack_italic';
    src: url('aileron-blackitalic.woff2') format('woff2'),
         url('aileron-blackitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aileronbold';
    src: url('aileron-bold.woff2') format('woff2'),
         url('aileron-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aileronbold_italic';
    src: url('aileron-bolditalic.woff2') format('woff2'),
         url('aileron-bolditalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aileronheavy';
    src: url('aileron-heavy.woff2') format('woff2'),
         url('aileron-heavy.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aileronheavy_italic';
    src: url('aileron-heavyitalic.woff2') format('woff2'),
         url('aileron-heavyitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aileronitalic';
    src: url('aileron-italic.woff2') format('woff2'),
         url('aileron-italic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aileronlight';
    src: url('aileron-light.woff2') format('woff2'),
         url('aileron-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aileronlight_italic';
    src: url('aileron-lightitalic.woff2') format('woff2'),
         url('aileron-lightitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aileronregular';
    src: url('aileron-regular.woff2') format('woff2'),
         url('aileron-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aileronsemibold';
    src: url('aileron-semibold.woff2') format('woff2'),
         url('aileron-semibold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aileronsemibold_italic';
    src: url('aileron-semibolditalic.woff2') format('woff2'),
         url('aileron-semibolditalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}