<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>data table</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>

<body>
    <h1>data table</h1>
    <div class="table-wrapper">
        <table>
            <thead>
                <th> profile_image </th>
                <th>display_name</th>
                <th>reputation</th>
                <th>website_url</th>
                <th>creation_date</th>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <script>
        $.ajax({
            url: "http://192.168.100.59:3000/items",
            success: function (users) {
                render(users)
            }
        });
        function render(users){
            const tbody = $('tbody')
            console.log(tbody[0])
            for (let i = 0; i < users.length; i++) {
                const user = users[i];
                let tr = $('<tr></tr>')
                tbody.append(tr)
                //profile_image
                let profile_image_td = $('<td></td>')
                let profile_image = $('<img/>')
                profile_image.attr('src',user.profile_image)
                profile_image_td.append(profile_image)
                tr.append(profile_image_td)
                //display_name
                let display_name_td = $('<td></td>')
                let display_name = $('<a></a>')
                display_name.attr('href', user.link)
                display_name.attr('title', user.link)
                display_name.text(user.display_name)
                display_name_td.append(display_name)
                tr.append(display_name_td)
            }
        }
    </script>
</body>

</html>