<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>style table</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>styled table</h1>
    <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Skills</th>
                    <th> Github </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Trịnh Minh Cường</td>
                    <td>iOS, Python, ...</td>
                    <td>
                        <a href="https://github.com/techmaster">techmaster</a>
                    </td>
                </tr>
                <tr>
                    <td>Đặng Quang Huy</td>
                    <td>HTML, CSS, Javascript, React</td>
                    <td>
                        <a href="https://github.com/robinhuy">robinhuy</a>
                    </td>
                </tr>
                <tr>
                    <td>Nguyễn Văn Hưng</td>
                    <td>HTML, CSS, Java, Javascript, Vue</td>
                    <td>
                        <a href="https://github.com/tecknovice">tecknovice</a>
                    </td>
                </tr>
            </tbody>


        </table>
    </div>
</body>

</html>