*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #444;
}
h1{
    text-align: center;
    margin-top: 20px;
}
.table-wrapper{
    margin-top: 20px;
    overflow-x: auto;
}
table{
    width: 100%;
}
table, th, td{
    border-bottom: 1px solid #ddd;
    border-collapse: collapse;
}
th, td{
    padding: 10px;
}
th{
    background-color: #4CAF50;
    color: #FFF;
    text-align: left;
}

td a{
    text-decoration: none;
    color: #444;
}
/* tr:nth-child(2n+1){
    background-color: #f5f5f5;
} */